# dotprom-demo

./: .gitignore  docker-compose.yaml  prometheus.yaml
dotnet-application/: dockerfile
locationsapi/: Dockerfile
peopleapi/: BehaviorManager.cs  DelayFactory.cs  Dockerfile  IBehaviorManager.cs  IDelayFactory.cs  Program.cs  Startup.cs  peopleapi.csproj
peopleapi-metrics/: work.csproj
peopleapi/Controllers/: BehaviorController.cs  DelayController.cs  PeopleController.cs
peopleapi/Properties/: launchSettings.json
prometheus-dotnetcore-demo/: Program.cs  dockerfile  prometheus-dotnetcore-demo.csproj
