<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3cd97a1c-95d5-414c-a241-bd2e2e4446eb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
    <PackageReference Include="serilog" Version="2.10.0" />
    <PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
    <PackageReference Include="serilog.extensions.logging.file" Version="2.0.0" />
    <PackageReference Include="serilog.settings.configuration" Version="3.3.0" />
    <PackageReference Include="serilog.sinks.console" Version="4.0.1" />
  </ItemGroup>

</Project>
