<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>prometheus_dotnetcore_demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net" Version="2.1.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="2.1.3" />
    <PackageReference Include="serilog" Version="2.10.0" />
    <PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="serilog.extensions.logging.file" Version="2.0.0" />
    <PackageReference Include="serilog.settings.configuration" Version="3.3.0" />
    <PackageReference Include="serilog.sinks.console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
